# README #

* vendor, env и прочее не кидал в .gitignore

### постман-коллекция ###
* storage/app/2021_04_19_011617_SimpleCollection_api.json
### миграции ###
* database/migrations, php artisan migrate
### заготовленные сиды ###
* database/seeds, php artisan db:seed
### опции ###
*  PHP = PHP_7.2
*  HTTP = Apache_2.4-PHP_7.0-7.1
*  DB = MariaDB-10.3
        

